# Enter the role which should be auto-assigned to new members
[default_role]
role = default role

# Enter the message id of the message in which the reaction is made
[message_id]
id = 56899908904268

# Add the reaction roles in the format emoji_name = role_name
[reaction_role]
💪 = muscle
#--- add more roles here ---#